In [1]:
#creating a dataframe

import numpy as np
import pandas as pd

my_dataframe = pd.DataFrame(np.arange(25).reshape((5,5)))
(my_dataframe)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [2]:
#creating a dictionary format

result = pd.DataFrame({"subject": ["Math", "English", "computer", "statistics", "physics"], 
                      "score": [76, 56, 83, 62, 49], "grade": ["A", "C", "A", "B", "D"]})
result

      subject  score grade
0        Math     76     A
1     English     56     C
2    computer     83     A
3  statistics     62     B
4     physics     49     D

In [3]:
#we can name the row & column of the above dataframe

my_dataframe.index = ["Row 1", "Row 2","Row 3", "Row 4", "Row 5"]
my_dataframe.columns = ["column1", "column2", "column3", "column4", "column5"]

my_dataframe

       column1  column2  column3  column4  column5
Row 1        0        1        2        3        4
Row 2        5        6        7        8        9
Row 3       10       11       12       13       14
Row 4       15       16       17       18       19
Row 5       20       21       22       23       24

In [4]:
#we can name while creating the dataframe

df = pd.DataFrame(np.arange(9).reshape((3,3)), 
                  index = ["row1", "row2", "row3"], 
                  columns = ["column1", "column2", "column3"])

df

      column1  column2  column3
row1        0        1        2
row2        3        4        5
row3        6        7        8

In [5]:
#extracting any of the data

#df.column1 ##uncoment the lines to check it out

#result[["subject", "grade"]]

#result[:2]

result[3:4]

      subject  score grade
3  statistics     62     B

In [6]:
#extracting both row and column using loc

#result.loc[:, "score"]  uncomment any line to view 
#result.loc[:, ["score", "subject"]]

#result.loc[2,:] 

#FINALLY extract both rows and column 

result.loc[[1, 3], ["subject", "score"]]
#my_dataframe.loc[["Row 2", "Row 4", "Row 5"], ["column2", "column5"]] #from my_dataframe Above

      subject  score
1     English     56
3  statistics     62

In [7]:
# read and write file with panda

In [8]:
# import panda & numpy if not already installed

# to read a file, the file should already be in the same working folder

# you specify a dafaframe name for the dsta to be imported 

data1 = pd.read_csv("c01.csv", encoding = "shift-jis") 

# by default UTF-8 is the encoding but in this case it's shift jis , so it was specified 

data1

,都道府県コード,都道府県名,元号,和暦（年）,西暦（年）,注,人口（総数）,人口（男）,人口（女）
0,00,全国,大正,9.0,1920.0,NaN,55963053,28044185,27918868
1,01,北海道,大正,9.0,1920.0,NaN,2359183,1244322,1114861
2,02,青森県,大正,9.0,1920.0,NaN,756454,381293,375161
3,03,岩手県,大正,9.0,1920.0,NaN,845540,421069,424471
4,04,宮城県,大正,9.0,1920.0,NaN,961768,485309,476459
...,...,...,...,...,...,...,...,...,...
977,45,宮崎県,平成,27.0,2015.0,NaN,1104069,519242,584827
978,46,鹿児島県,平成,27.0,2015.0,NaN,1648177,773061,875116
979,47,沖縄県,平成,27.0,2015.0,NaN,1433566,704619,728947
980,1) 沖縄県は調査されなかったため，含まれていない。,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
981,2) 長野県西筑摩群山口村と岐阜県中津川市の境界紛争地域人口（男39人，女34人）は全国に含...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#let us do another data

data2 = pd.read_csv("penguins_size.csv")
data2

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [10]:
# to read excel data
data3 = pd.read_excel("British_Airways.xlsx")
data3

,verification,reviews,country,seat_type,recommended,stars,route,type_of_traveller,date,Unnamed: 9,Unnamed: 10
0,âœ… Trip Verified,I had the most fantastic BA Flight today. The ...,Hong Kong,Business Class,yes,5,Heathrow to Las Vegas,Family Leisure,2023,8,1
1,âœ… Trip Verified,Couldnâ€™t book in online. Arrived at check in...,United Kingdom,Economy Class,no,3,Rome to Heathrow,Solo Leisure,2023,7,31
2,âœ… Trip Verified,London Heathrow to Mumbai in a Boeing 787-8 in...,Iceland,Business Class,yes,3,Gatwick to Venice,Solo Leisure,2023,7,31
3,âœ… Trip Verified,"KeflavÃ­k, Iceland to London Heathrow on an A3...",Iceland,Business Class,yes,5,London to Luanda,Couple Leisure,2023,7,31
4,âœ… Trip Verified,Terrible Experience with British Airways. I bo...,Canada,Economy Class,no,5,Denver to Heathrow,Family Leisure,2023,7,29
...,...,...,...,...,...,...,...,...,...,...,...
995,âœ… Trip Verified,London to Singapore. It was a wonderful flight...,Germany,Economy Class,yes,3,BKK to LHR,Business,2018,9,28
996,Not Verified,Dublin to London. I was trying to add addition...,Ireland,Economy Class,no,3,London to Tampa,Couple Leisure,2018,9,26
997,âœ… Trip Verified,London - Pisa (Return). I fly this route often...,United Kingdom,Business Class,no,1,London to Sydney,Couple Leisure,2018,9,25
998,âœ… Trip Verified,I was in Prague flying British Airways back to...,United States,Economy Class,no,9,LHR to CPT,Couple Leisure,2018,9,24
999,âœ… Trip Verified,"BA34 KUL-LHR 6 Sept, return BA11 LHR-SIN-KUL o...",Malaysia,Premium Economy,yes,7,BLR to LHR,Business,2018,9,20

In [11]:
# to export data 

# let us export a dataframe -the result dataframe 

result.to_csv("result.csv")

# to check if it exported successfully

result_csv = pd.read_csv("result.csv")

result_csv

   Unnamed: 0     subject  score grade
0           0        Math     76     A
1           1     English     56     C
2           2    computer     83     A
3           3  statistics     62     B
4           4     physics     49     D

In [12]:
# we can also export to xlsx file

my_dataframe.to_excel("my_dataframe.xlsx")

# to check if it exported successfully

my_dataframe_xlxs = pd.read_excel("my_dataframe.xlsx")

#ta daa

my_dataframe_xlxs

  Unnamed: 0  column1  column2  column3  column4  column5
0      Row 1        0        1        2        3        4
1      Row 2        5        6        7        8        9
2      Row 3       10       11       12       13       14
3      Row 4       15       16       17       18       19
4      Row 5       20       21       22       23       24

In [13]:
# now reading from the internet

# "!pip install html5lib" install if not already installed

     
import sys
!{sys.executable} -m pip install html5lib

Requirement already satisfied: html5lib in c:\users\adetu\anaconda3\lib\site-packages (1.1)
Requirement already satisfied: six>=1.9 in c:\users\adetu\anaconda3\lib\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\users\adetu\anaconda3\lib\site-packages (from html5lib) (0.5.1)

In [17]:
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)'
data_table =  pd.read_html(url)

In [18]:
len(data_table)

7

In [24]:
# we have successfully import data from a website 

data_table [2]

#saving a data

gdp = data_table [2]

In [25]:
# we can also save a data without exporting to any file type

gdp.to_pickle("countries_gdp")

In [26]:
ls  # countries gdp has been saved!

 Volume in drive C is Windows
 Volume Serial Number is C88D-EA9F

 Directory of C:\Users\Adetu\workspace\dpro\py311

15/05/2024  02:31            47,390  data science practice_0 (panda series).ipynb
15/05/2024  02:31    <DIR>          .
15/05/2024  02:31    <DIR>          ..
13/05/2024  05:15    <DIR>          .ipynb_checkpoints
10/05/2024  20:31           394,064 British_Airways.xlsx
13/05/2024  05:02            55,038 c01.csv
02/11/2023  17:36             3,486 chestnut bun.ipynb
15/05/2024  02:31            12,408 countries_gdp
30/10/2023  04:57    <DIR>          etc
30/10/2023  04:32    <DIR>          Include
30/10/2023  04:32    <DIR>          Lib
02/11/2023  15:46             4,224 Mt. Fuji.ipynb
15/05/2024  02:08             5,103 my_dataframe.xlsx
01/11/2023  06:08            13,649 numpy.ipynb
03/11/2023  03:47             3,232 pandas&practice.ipynb
02/11/2023  13:02           109,719 paper folding.ipynb
24/09/2023  05:43            13,519 penguins_size.csv
13/05/2024  04:18               589 practice_1 data_science.ipynb
30/10/2023  04:32               320 pyvenv.cfg
15/05/2024  02:08               103 result.csv
30/10/2023  05:17    <DIR>          Scripts
30/10/2023  05:03    <DIR>          share
02/11/2023  12:46            76,912 Soroshi Shinzaemon.ipynb
              15 File(s)        739,756 bytes
               8 Dir(s)  28,638,601,216 bytes free

In [32]:
#various data processing

#let us extract data based on condition using any of the above dataframe

In [35]:
# you can use a csv, excel or any data

result ['score']>= 60

0     True
1    False
2     True
3     True
4    False
Name: score, dtype: bool

In [36]:
# to make it such that it shows the whole data

In [40]:
result[result['score']>=60]

      subject  score grade
0        Math     76     A
2    computer     83     A
3  statistics     62     B

In [43]:
# you can as well  save the data

result_above_c = result[result['score']>= 60]

In [48]:
result_above_c

      subject  score grade
0        Math     76     A
2    computer     83     A
3  statistics     62     B

In [47]:
# know that you can also use print to declare all the created dataframe

In [49]:
print(result_above_c)

      subject  score grade
0        Math     76     A
2    computer     83     A
3  statistics     62     B

In [50]:
# for multiple extraction you use query method

In [54]:
result.query('score < 60')

   subject  score grade
1  English     56     C
4  physics     49     D

In [55]:
data3

,verification,reviews,country,seat_type,recommended,stars,route,type_of_traveller,date,Unnamed: 9,Unnamed: 10
0,âœ… Trip Verified,I had the most fantastic BA Flight today. The ...,Hong Kong,Business Class,yes,5,Heathrow to Las Vegas,Family Leisure,2023,8,1
1,âœ… Trip Verified,Couldnâ€™t book in online. Arrived at check in...,United Kingdom,Economy Class,no,3,Rome to Heathrow,Solo Leisure,2023,7,31
2,âœ… Trip Verified,London Heathrow to Mumbai in a Boeing 787-8 in...,Iceland,Business Class,yes,3,Gatwick to Venice,Solo Leisure,2023,7,31
3,âœ… Trip Verified,"KeflavÃ­k, Iceland to London Heathrow on an A3...",Iceland,Business Class,yes,5,London to Luanda,Couple Leisure,2023,7,31
4,âœ… Trip Verified,Terrible Experience with British Airways. I bo...,Canada,Economy Class,no,5,Denver to Heathrow,Family Leisure,2023,7,29
...,...,...,...,...,...,...,...,...,...,...,...
995,âœ… Trip Verified,London to Singapore. It was a wonderful flight...,Germany,Economy Class,yes,3,BKK to LHR,Business,2018,9,28
996,Not Verified,Dublin to London. I was trying to add addition...,Ireland,Economy Class,no,3,London to Tampa,Couple Leisure,2018,9,26
997,âœ… Trip Verified,London - Pisa (Return). I fly this route often...,United Kingdom,Business Class,no,1,London to Sydney,Couple Leisure,2018,9,25
998,âœ… Trip Verified,I was in Prague flying British Airways back to...,United States,Economy Class,no,9,LHR to CPT,Couple Leisure,2018,9,24
999,âœ… Trip Verified,"BA34 KUL-LHR 6 Sept, return BA11 LHR-SIN-KUL o...",Malaysia,Premium Economy,yes,7,BLR to LHR,Business,2018,9,20

In [64]:
# now let us use query to extract based on multiple conditions 

# let us work with data3 above

data3.dtypes

verification         object
reviews              object
country              object
seat_type            object
recommended          object
stars                 int64
route                object
type_of_traveller    object
date                  int64
Unnamed: 9            int64
Unnamed: 10           int64
dtype: object

In [72]:
data3.query('stars >= 9 and date >= 2023')

#note it only works for integer (int64)

,verification,reviews,country,seat_type,recommended,stars,route,type_of_traveller,date,Unnamed: 9,Unnamed: 10
8,Not Verified,I booked Premium Economy from INV to LAX (via ...,United Kingdom,Premium Economy,no,9,LHR to CPT,Couple Leisure,2023,7,24
19,âœ… Trip Verified,This has been by far the worst service I have ...,United States,Economy Class,no,9,BLR to LHR,Business,2023,7,9
30,âœ… Trip Verified,After travelling London to Madrid with British...,United Kingdom,Economy Class,no,9,Heathrow to Las Vegas,Family Leisure,2023,6,27
41,Not Verified,Beware of British Airways and their marketing ...,United States,Economy Class,no,9,Rome to Heathrow,Solo Leisure,2023,6,19
52,âœ… Trip Verified,I went through three flights to reach my desti...,Greece,Economy Class,no,9,Gatwick to Venice,Solo Leisure,2023,6,6
63,Not Verified,Top Ten REASONS to not use British Airways To ...,United States,Premium Economy,no,9,London to Luanda,Couple Leisure,2023,5,23
74,âœ… Trip Verified,I booked business class tickets for my fiancÃ©...,United States,Business Class,no,9,Denver to Heathrow,Family Leisure,2023,5,13
85,Not Verified,They changed our Flights from Brussels to Lond...,United States,Economy Class,no,9,BKK to LHR,Business,2023,4,18
96,âœ… Trip Verified,Why do you make it so hard? After a so so loun...,United Kingdom,Business Class,no,9,London to Tampa,Couple Leisure,2023,4,10
107,Not Verified,BA changed our prepaid seats at the last minut...,United Kingdom,Economy Class,no,9,London to Sydney,Couple Leisure,2023,3,26
118,âœ… Trip Verified,Our flight out to Dubrovnik was at the painful...,United Kingdom,Economy Class,yes,9,LHR to CPT,Couple Leisure,2023,3,15
129,Not Verified,We are flying Business class for most of our f...,United States,Business Class,no,9,BLR to LHR,Business,2023,3,8
140,âœ… Trip Verified,"Very competent check in staff, saw had a probl...",United Arab Emirates,Economy Class,no,9,Heathrow to Las Vegas,Family Leisure,2023,2,23
151,âœ… Trip Verified,Very disappointing. I book BA so I can fly dur...,United Kingdom,Economy Class,no,9,Rome to Heathrow,Solo Leisure,2023,1,28
162,âœ… Trip Verified,Flew ATL to LHR 8th Jan 2023. Was unlucky enou...,United Kingdom,Economy Class,no,9,Gatwick to Venice,Solo Leisure,2023,1,9

In [73]:
# now let us correct the datatypes and convert them corretly

In [75]:
data3.loc[:, 'date'] = data3.loc[:, 'date'].apply(pd.to_datetime)  # you can use as.float to conver int to deimal number

In [76]:
data3.dtypes

verification                 object
reviews                      object
country                      object
seat_type                    object
recommended                  object
stars                         int64
route                        object
type_of_traveller            object
date                 datetime64[ns]
Unnamed: 9                    int64
Unnamed: 10                   int64
dtype: object

In [77]:
data3

,verification,reviews,country,seat_type,recommended,stars,route,type_of_traveller,date,Unnamed: 9,Unnamed: 10
0,âœ… Trip Verified,I had the most fantastic BA Flight today. The ...,Hong Kong,Business Class,yes,5,Heathrow to Las Vegas,Family Leisure,1970-01-01 00:00:00.000002023,8,1
1,âœ… Trip Verified,Couldnâ€™t book in online. Arrived at check in...,United Kingdom,Economy Class,no,3,Rome to Heathrow,Solo Leisure,1970-01-01 00:00:00.000002023,7,31
2,âœ… Trip Verified,London Heathrow to Mumbai in a Boeing 787-8 in...,Iceland,Business Class,yes,3,Gatwick to Venice,Solo Leisure,1970-01-01 00:00:00.000002023,7,31
3,âœ… Trip Verified,"KeflavÃ­k, Iceland to London Heathrow on an A3...",Iceland,Business Class,yes,5,London to Luanda,Couple Leisure,1970-01-01 00:00:00.000002023,7,31
4,âœ… Trip Verified,Terrible Experience with British Airways. I bo...,Canada,Economy Class,no,5,Denver to Heathrow,Family Leisure,1970-01-01 00:00:00.000002023,7,29
...,...,...,...,...,...,...,...,...,...,...,...
995,âœ… Trip Verified,London to Singapore. It was a wonderful flight...,Germany,Economy Class,yes,3,BKK to LHR,Business,1970-01-01 00:00:00.000002018,9,28
996,Not Verified,Dublin to London. I was trying to add addition...,Ireland,Economy Class,no,3,London to Tampa,Couple Leisure,1970-01-01 00:00:00.000002018,9,26
997,âœ… Trip Verified,London - Pisa (Return). I fly this route often...,United Kingdom,Business Class,no,1,London to Sydney,Couple Leisure,1970-01-01 00:00:00.000002018,9,25
998,âœ… Trip Verified,I was in Prague flying British Airways back to...,United States,Economy Class,no,9,LHR to CPT,Couple Leisure,1970-01-01 00:00:00.000002018,9,24
999,âœ… Trip Verified,"BA34 KUL-LHR 6 Sept, return BA11 LHR-SIN-KUL o...",Malaysia,Premium Economy,yes,7,BLR to LHR,Business,1970-01-01 00:00:00.000002018,9,20

In [97]:
# let us delete column

data3.drop('Unnamed: 9', axis = 1)

,verification,reviews,country,seat_type,recommended,stars,route,type_of_traveller,date,Unnamed: 10
0,âœ… Trip Verified,I had the most fantastic BA Flight today. The ...,Hong Kong,Business Class,yes,5,Heathrow to Las Vegas,Family Leisure,1970-01-01 00:00:00.000002023,1
1,âœ… Trip Verified,Couldnâ€™t book in online. Arrived at check in...,United Kingdom,Economy Class,no,3,Rome to Heathrow,Solo Leisure,1970-01-01 00:00:00.000002023,31
2,âœ… Trip Verified,London Heathrow to Mumbai in a Boeing 787-8 in...,Iceland,Business Class,yes,3,Gatwick to Venice,Solo Leisure,1970-01-01 00:00:00.000002023,31
3,âœ… Trip Verified,"KeflavÃ­k, Iceland to London Heathrow on an A3...",Iceland,Business Class,yes,5,London to Luanda,Couple Leisure,1970-01-01 00:00:00.000002023,31
4,âœ… Trip Verified,Terrible Experience with British Airways. I bo...,Canada,Economy Class,no,5,Denver to Heathrow,Family Leisure,1970-01-01 00:00:00.000002023,29
...,...,...,...,...,...,...,...,...,...,...
995,âœ… Trip Verified,London to Singapore. It was a wonderful flight...,Germany,Economy Class,yes,3,BKK to LHR,Business,1970-01-01 00:00:00.000002018,28
996,Not Verified,Dublin to London. I was trying to add addition...,Ireland,Economy Class,no,3,London to Tampa,Couple Leisure,1970-01-01 00:00:00.000002018,26
997,âœ… Trip Verified,London - Pisa (Return). I fly this route often...,United Kingdom,Business Class,no,1,London to Sydney,Couple Leisure,1970-01-01 00:00:00.000002018,25
998,âœ… Trip Verified,I was in Prague flying British Airways back to...,United States,Economy Class,no,9,LHR to CPT,Couple Leisure,1970-01-01 00:00:00.000002018,24
999,âœ… Trip Verified,"BA34 KUL-LHR 6 Sept, return BA11 LHR-SIN-KUL o...",Malaysia,Premium Economy,yes,7,BLR to LHR,Business,1970-01-01 00:00:00.000002018,20

In [79]:
# sorting

In [81]:
data2

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [128]:
data2.sort_values(by = 'body_mass_g', ascending = False)

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_kg
237,Gentoo,Biscoe,49.2,15.2,221.0,6300.0,MALE,6300.0
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,MALE,6050.0
297,Gentoo,Biscoe,51.1,16.3,220.0,6000.0,MALE,6000.0
337,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,MALE,6000.0
331,Gentoo,Biscoe,49.8,15.9,229.0,5950.0,MALE,5950.0
...,...,...,...,...,...,...,...,...
58,Adelie,Biscoe,36.5,16.6,181.0,2850.0,FEMALE,2850.0
64,Adelie,Biscoe,36.4,17.1,184.0,2850.0,FEMALE,2850.0
190,Chinstrap,Dream,46.9,16.6,192.0,2700.0,FEMALE,2700.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
# simple calculations 

data2.dtypes

species               object
island                object
culmen_length_mm     float64
culmen_depth_mm      float64
flipper_length_mm    float64
body_mass_g          float64
sex                   object
dtype: object

In [129]:
data2.loc[:, 'body_mass_kg'] = data2.loc[:, 'body_mass_g'] / 1000

In [130]:
data2

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_kg
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE,3.75
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,3.80
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,3.25
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,3.45
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE,4.85
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE,5.75
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE,5.20
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE,5.40

In [ ]:
# let us convert to ndarray

In [131]:
# By using the values attribute like this, you can easily convert it to ndarray.


data2.values

array([['Adelie', 'Torgersen', 39.1, ..., 3750.0, 'MALE', 3.75],
       ['Adelie', 'Torgersen', 39.5, ..., 3800.0000000000005, 'FEMALE',
        3.8000000000000003],
       ['Adelie', 'Torgersen', 40.3, ..., 3250.0, 'FEMALE', 3.25],
       ...,
       ['Gentoo', 'Biscoe', 50.4, ..., 5750.0, 'MALE', 5.75],
       ['Gentoo', 'Biscoe', 45.2, ..., 5200.0, 'FEMALE', 5.2],
       ['Gentoo', 'Biscoe', 49.9, ..., 5400.0, 'MALE', 5.4]], dtype=object)

In [135]:
data2.loc[:, [ 'island', 'species']].values

array([['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Biscoe', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Torgersen', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Adelie'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Dream', 'Chinstrap'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo'],
       ['Biscoe', 'Gentoo']], dtype=object)

In [1]:
#summery 

#When extracting data, you can write easy-to-read code by using the query method.
#Functions can be executed sequentially on the data by using the apply method.
#Pandas also has methods for sorting and deleting data.
#DataFrame and Series can be converted to ndarray by using values attribute.

In [ ]:
# Handling time series data and missing values

In [63]:
# using date_range

import pandas as pnd # you can import as anything , but keep simple e.g "pd"
import numpy as nmp

date = pnd.date_range(start = '2024/01/01', end = '2024/12/31')

date

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10',
               ...
               '2024-12-22', '2024-12-23', '2024-12-24', '2024-12-25',
               '2024-12-26', '2024-12-27', '2024-12-28', '2024-12-29',
               '2024-12-30', '2024-12-31'],
              dtype='datetime64[ns]', length=366, freq='D')

In [46]:
# let generate dataframe with date, using the random function

date2 = pnd.date_range(start = "2024/05/08", end = "2024/ 05 /18")

date2_df = pnd.DataFrame(nmp.random.randint(1, 100, 11), index = date2, 
                       columns = ['random value']) # 1-100 is the random number to be assigned
                                                   # While 11 is the number of rows of the data

date2_df

            random value
2024-05-08            59
2024-05-09            25
2024-05-10             9
2024-05-11            72
2024-05-12            86
2024-05-13            70
2024-05-14            64
2024-05-15            86
2024-05-16            54
2024-05-17            96
2024-05-18            48

In [45]:
# using gruop by to get some insight in data 
# let's create another dateframe for this

In [71]:
date3 = pnd.date_range(start = '2019-05-18', end = '2024 - 05-18')

date3_df = pnd.DataFrame(nmp.random.randint(100, 500, 1828), index = date3,
                        columns = ["sales $"]) # assuming the random value is sales value

date3_df

            sales $
2019-05-18      174
2019-05-19      226
2019-05-20      446
2019-05-21      347
2019-05-22      269
...             ...
2024-05-14      468
2024-05-15      142
2024-05-16      415
2024-05-17      425
2024-05-18      165

[1828 rows x 1 columns]

In [72]:
# getting average monthly sales for example using groupby function

date3_df.groupby(pnd.Grouper(freq = 'Y')).mean()

               sales $
2019-12-31  299.609649
2020-12-31  299.489071
2021-12-31  300.279452
2022-12-31  295.331507
2023-12-31  301.487671
2024-12-31  298.892086

In [73]:
date3_df.groupby(pnd.Grouper(freq = 'Y')).sum()

            sales $
2019-12-31    68311
2020-12-31   109613
2021-12-31   109602
2022-12-31   107796
2023-12-31   110043
2024-12-31    41546

In [70]:
df.groupby(pnd.Grouper(freq = 'Y')).min()

            sales $
2019-12-31      101
2020-12-31      100
2021-12-31      102
2022-12-31      102
2023-12-31      100
2024-12-31      101

In [74]:
# you can also use the "resample method " very simple

date3_df.resample('Y').max()

            sales $
2019-12-31      499
2020-12-31      499
2021-12-31      499
2022-12-31      498
2023-12-31      499
2024-12-31      498

In [75]:
# working with missing dataset

# let's read in a csv data with a missing value

In [78]:
na_data = pnd.read_csv("sales_data_contains_nan.csv")
na_data

            日付      売り上げ     客数     客単価
0   2021-01-01  549342.0  125.0  4395.0
1   2021-01-02  577869.0  150.0  3852.0
2   2021-01-03  328030.0  184.0  1783.0
3   2021-01-04  317730.0  156.0  2037.0
4   2021-01-05  492476.0  149.0     NaN
5   2021-01-06  494278.0  112.0  4413.0
6   2021-01-07  446449.0    NaN  3783.0
7   2021-01-08  429130.0  181.0  2371.0
8   2021-01-09  346203.0  101.0     NaN
9   2021-01-10       NaN  151.0  3446.0
10  2021-01-11  453313.0  144.0  3148.0
11  2021-01-12  365632.0  148.0  2470.0
12  2021-01-13  549903.0  156.0  3525.0
13  2021-01-14       NaN  191.0  2193.0
14  2021-01-15  371200.0  149.0  2491.0
15  2021-01-16  464782.0  186.0  2499.0
16  2021-01-17  496719.0  103.0  4823.0
17  2021-01-18  532857.0    NaN  3191.0
18  2021-01-19  335662.0  111.0  3024.0
19  2021-01-20  527748.0  121.0  4362.0
20  2021-01-21  430256.0  189.0     NaN
21  2021-01-22  457698.0  198.0  2312.0
22  2021-01-23  545799.0  103.0  5299.0
23  2021-01-24  514338.0  111.0  4634.0
24  2021-01-25  330255.0  103.0  3206.0
25  2021-01-26       NaN  194.0  1581.0
26  2021-01-27  519069.0  106.0  4897.0
27  2021-01-28  585872.0    NaN  5375.0
28  2021-01-29  383079.0  187.0  2049.0
29  2021-01-30  566339.0  114.0  4968.0
30  2021-01-31  564572.0  183.0  3085.0

In [83]:
# deleting missing values
drp_na = na_data.dropna()
drp_na

# notice the NaN values e.g {4, 8, 9 etc...}

            日付      売り上げ     客数     客単価
0   2021-01-01  549342.0  125.0  4395.0
1   2021-01-02  577869.0  150.0  3852.0
2   2021-01-03  328030.0  184.0  1783.0
3   2021-01-04  317730.0  156.0  2037.0
5   2021-01-06  494278.0  112.0  4413.0
7   2021-01-08  429130.0  181.0  2371.0
10  2021-01-11  453313.0  144.0  3148.0
11  2021-01-12  365632.0  148.0  2470.0
12  2021-01-13  549903.0  156.0  3525.0
14  2021-01-15  371200.0  149.0  2491.0
15  2021-01-16  464782.0  186.0  2499.0
16  2021-01-17  496719.0  103.0  4823.0
18  2021-01-19  335662.0  111.0  3024.0
19  2021-01-20  527748.0  121.0  4362.0
21  2021-01-22  457698.0  198.0  2312.0
22  2021-01-23  545799.0  103.0  5299.0
23  2021-01-24  514338.0  111.0  4634.0
24  2021-01-25  330255.0  103.0  3206.0
26  2021-01-27  519069.0  106.0  4897.0
28  2021-01-29  383079.0  187.0  2049.0
29  2021-01-30  566339.0  114.0  4968.0
30  2021-01-31  564572.0  183.0  3085.0

In [82]:
# we can also use "fillna" to replace missing value with 0

fill_na_data = na_data.fillna(0)
fill_na_data

            日付      売り上げ     客数     客単価
0   2021-01-01  549342.0  125.0  4395.0
1   2021-01-02  577869.0  150.0  3852.0
2   2021-01-03  328030.0  184.0  1783.0
3   2021-01-04  317730.0  156.0  2037.0
4   2021-01-05  492476.0  149.0     0.0
5   2021-01-06  494278.0  112.0  4413.0
6   2021-01-07  446449.0    0.0  3783.0
7   2021-01-08  429130.0  181.0  2371.0
8   2021-01-09  346203.0  101.0     0.0
9   2021-01-10       0.0  151.0  3446.0
10  2021-01-11  453313.0  144.0  3148.0
11  2021-01-12  365632.0  148.0  2470.0
12  2021-01-13  549903.0  156.0  3525.0
13  2021-01-14       0.0  191.0  2193.0
14  2021-01-15  371200.0  149.0  2491.0
15  2021-01-16  464782.0  186.0  2499.0
16  2021-01-17  496719.0  103.0  4823.0
17  2021-01-18  532857.0    0.0  3191.0
18  2021-01-19  335662.0  111.0  3024.0
19  2021-01-20  527748.0  121.0  4362.0
20  2021-01-21  430256.0  189.0     0.0
21  2021-01-22  457698.0  198.0  2312.0
22  2021-01-23  545799.0  103.0  5299.0
23  2021-01-24  514338.0  111.0  4634.0
24  2021-01-25  330255.0  103.0  3206.0
25  2021-01-26       0.0  194.0  1581.0
26  2021-01-27  519069.0  106.0  4897.0
27  2021-01-28  585872.0    0.0  5375.0
28  2021-01-29  383079.0  187.0  2049.0
29  2021-01-30  566339.0  114.0  4968.0
30  2021-01-31  564572.0  183.0  3085.0

In [90]:
# you can as well fill with the prevous number

ffill_na_data = na_data.fillna(method = 'ffill')
ffill_na_data

            日付      売り上げ     客数     客単価
0   2021-01-01  549342.0  125.0  4395.0
1   2021-01-02  577869.0  150.0  3852.0
2   2021-01-03  328030.0  184.0  1783.0
3   2021-01-04  317730.0  156.0  2037.0
4   2021-01-05  492476.0  149.0  2037.0
5   2021-01-06  494278.0  112.0  4413.0
6   2021-01-07  446449.0  112.0  3783.0
7   2021-01-08  429130.0  181.0  2371.0
8   2021-01-09  346203.0  101.0  2371.0
9   2021-01-10  346203.0  151.0  3446.0
10  2021-01-11  453313.0  144.0  3148.0
11  2021-01-12  365632.0  148.0  2470.0
12  2021-01-13  549903.0  156.0  3525.0
13  2021-01-14  549903.0  191.0  2193.0
14  2021-01-15  371200.0  149.0  2491.0
15  2021-01-16  464782.0  186.0  2499.0
16  2021-01-17  496719.0  103.0  4823.0
17  2021-01-18  532857.0  103.0  3191.0
18  2021-01-19  335662.0  111.0  3024.0
19  2021-01-20  527748.0  121.0  4362.0
20  2021-01-21  430256.0  189.0  4362.0
21  2021-01-22  457698.0  198.0  2312.0
22  2021-01-23  545799.0  103.0  5299.0
23  2021-01-24  514338.0  111.0  4634.0
24  2021-01-25  330255.0  103.0  3206.0
25  2021-01-26  330255.0  194.0  1581.0
26  2021-01-27  519069.0  106.0  4897.0
27  2021-01-28  585872.0  106.0  5375.0
28  2021-01-29  383079.0  187.0  2049.0
29  2021-01-30  566339.0  114.0  4968.0
30  2021-01-31  564572.0  183.0  3085.0

In [91]:
# we can concatenate and join more dataframe together

In [110]:
# lets us manually randomly create two dataframe for this:
D1 = pnd.date_range(start = '2024/05/12', end = '2024/05/18' )
df1 = pnd.DataFrame({"Sales $": [64, 52, 77, 89, 39, 60, 93]}, 
                  index = D1)

df1

            Sales $
2024-05-12       64
2024-05-13       52
2024-05-14       77
2024-05-15       89
2024-05-16       39
2024-05-17       60
2024-05-18       93

In [109]:
# let's us create another one :

df2 = pnd.DataFrame({"purchases $": [60, 63, 69, 80, 40, 55, 93]},
                   index = D1)

df2

            purchases $
2024-05-12           60
2024-05-13           63
2024-05-14           69
2024-05-15           80
2024-05-16           40
2024-05-17           55
2024-05-18           93

In [111]:
# now using concat function to join them together

df12 = pnd.concat([df2, df1], axis = 1)
df12

            purchases $  Sales $
2024-05-12           60       64
2024-05-13           63       52
2024-05-14           69       77
2024-05-15           80       89
2024-05-16           40       39
2024-05-17           55       60
2024-05-18           93       93

In [124]:
# let get some caculations from it 

df12.loc[:, "profit"] = df12.loc[:, "Sales $"] - df12.loc[:, "purchases $"]

df12

            purchases $  Sales $  profit
2024-05-12           60       64       4
2024-05-13           63       52     -11
2024-05-14           69       77       8
2024-05-15           80       89       9
2024-05-16           40       39      -1
2024-05-17           55       60       5
2024-05-18           93       93       0

In [ ]:
# you can get some stat with it eg (correlation)

In [125]:
df12.corr()

             purchases $   Sales $    profit
purchases $     1.000000  0.940128  0.190053
Sales $         0.940128  1.000000  0.513283
profit          0.190053  0.513283  1.000000

In [126]:
df12.describe()

       purchases $    Sales $     profit
count     7.000000   7.000000   7.000000
mean     65.714286  67.714286   2.000000
std      17.201883  19.678366   6.831301
min      40.000000  39.000000 -11.000000
25%      57.500000  56.000000  -0.500000
50%      63.000000  64.000000   4.000000
75%      74.500000  83.000000   6.500000
max      93.000000  93.000000   9.000000

In [ ]:
# done goodluck working with pandas